/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans&display=swap');
/* font-family: 'Anton', sans-serif;
font-family: 'Noto Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
/* font-family: 'Tilt Warp', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/* font-family: 'Rubik', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Rubik&display=swap');
/* font-family: 'Golos Text', sans-serif;
font-family: 'Rubik', sans-serif; */


::-webkit-scrollbar {
    width: 12px;
  }
  ::-webkit-scrollbar-track {
    background:green;
  }
  ::-webkit-scrollbar-thumb {
    background: lightgreen;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: white;
  }


  
  /* classes for parallax effect */

  .show{
    opacity:1;
    filter:blur(0);
    z-index: 9999;
  }

  .hidden{
    opacity:0;
    filter:blur(5px);
    transition: all 1.5s;
  }

body{
    margin:0;
    padding:5px;
    box-sizing: border-box;
    /* background: linear-gradient(to right, #fc5c7d, #6a82fb); */
}

/* 
  ===> nav section <===
*/

.navbar{
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width:50%;
    padding:1rem;
    transform: translateX(-150%);
    transition: all 0.3s ease-out;
}
#bar{
    display: flex;
    justify-content: space-between;
}
a{
    all:unset;
}
.main-logo{
    margin:0;
    height:60px;
    width:60px;
}
.logo{
    text-align: center;
    height:50px;
    width:100px;
    z-index: 99999;
    border-radius: 5px;
}
li{
    list-style: none;
}
i{
    font-size: 25px;
    margin-right:2rem;
}
.list{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
span{
    display: none;
}
video{
    position: absolute;
    width:100%;
    z-index: -999;
    top:0;
    left:0;
    right:0;bottom:0;
}


/* some extra style for landing page */

.alter-v{
   display: none;
}
.hero-p{
   display:none;
}
.extra{
   display:none;
}

.card-container{
  position:absolute;
  padding:2rem;
  top:100%;
  left:0;right:0;
  display: grid;
  grid-template-columns: repeat(3,250px);
  overflow-x: auto;
  column-gap: 1rem;
}
.card{
  height:400px;
  box-shadow:1px 1px 13px 0.4px rgba(0,0,0,0.5);
  border-radius: 5px;
}
.card:nth-child(1){
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:nth-child(2){
  background: url("./images/iot.jpg");
  background-size: cover;
}
.card:nth-child(3){
  background: url("./images/ir.jpg");
  background-size: cover;
}
.card:nth-child(4){
    background: url("./images/drone.jpg");
    background-size: cover;
   display:none;
}
.para{
   background: rgba(0,0,0,0.4);
   font-family: 'Rubik', sans-serif;
   color:white;
   padding:1rem;
   text-align: left; 
   border-radius: 5px;
   letter-spacing: 1px;
   height: 100px;
   transform: translateY(270px);
}
.heading{
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    color:#234F1E
}
.fix{
   background-color: #234F1E;
   height:400px;
   width:100%;
   position: absolute;
   top:160%;
   background-image: url("./images/green.jpg");
   background-blend-mode:multiply;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
}
.head{
  text-align: center;
  color:white;
  font-weight:300;
  font-size:2em;
  -webkit-text-stroke:2px #fff;
  text-transform:uppercase;
  background-attachment: fixed;
}



/* .hello{
    font-size: 400px;
    color:white;
    color:transparent;
    font-weight:900;
    font-size:14em;
    -webkit-text-stroke:2px #fff;
    text-transform:uppercase;
} */


/* carousel design */



.hidden{
    opacity:0;
    filter:blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}
.show{
    opacity:1;
    filter:blur(0);
    transform: translateX(0);
}


/* 
     => carousel <=
     */

     .slider{
        position: absolute;
        top:0;
        left:0;
        right:0;
        z-index: -999;
        background: #000116;
        min-height: 600px;
        overflow: hidden;
      }
      
      .slider .slides{
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: circle(0% at 0 50%);
      }
      
      .slider .slides.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
      }
      
      .slider .slides img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .slider .slides .info{
        color: #222;
        background: rgba(255, 255, 255, 0.3);
        width: 75%;
        margin-top: 100px;
        transform: translateX(100px);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
      }
      
      .slider .slides .info h2{
        font-size: 2em;
        font-weight: 800;
        font-family: 'Tilt Warp', cursive;
        letter-spacing: 3px;
        font-weight: lighter;
        color:white;
      }
      
      .slider .slides .info p{
        font-size: 1em;
        font-weight: 400;
        color:white;
        font-family: 'Noto Sans', sans-serif; 
        font-size: 20px;
      }
      
      .navigation{
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      
      .slider:hover .navigation{
        opacity: 1;
      }
      
      .prev-btn, .next-btn{
        z-index: 999;
        font-size: 2em;
        color: #028A0F;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        cursor: pointer;
      }
      
      .prev-btn{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      
      .next-btn{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        transform: translateX(25px);
      }
      
      .navigation-visibility{
        z-index: 999;
        display: flex;
        justify-content: center;
      }
      
      .navigation-visibility .slide-icon{
        z-index: 999;
        background: rgba(255, 255, 255, 0.5);
        width: 20px;
        height: 10px;
        border-radius:50%;
        transform: translateY(-50px);
        margin: 0 6px;
        border-radius: 2px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
      }
      
      .navigation-visibility .slide-icon.active{
        background: #234F1E;
      }

      @media (max-width: 900px){
        i{
            color:white;
        }
        .main-logo{
            color:white;
        }
        .slider .slide .info{
            margin-left: 10px;
        }
      }
      
      @media (max-width: 500px){
        .slider .slide .info{
            margin-left:0;
            position: absolute;
            top:20%;
            left:0;
            right:10%;
            width:150px;
        }
        .slider .slide .info h2{
          font-size: 1.8em;
          line-height: 40px;
        }
      
        .slider .slide .info p{
          font-size: 0.9em;
        }
      }
      
      
@media (min-width:950px){


/* 
  ===> nav section <===
*/
    #cross{
        display:none;
    }
    body{
        padding:0;
    }
    .list{
        flex-direction: row;
        gap:1rem;
    }
    #bar{
        display: none !important;
    }
    .navbar{
        all:unset;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    li{
        display: flex;
        flex-direction: column;
        gap:1rem;
        color:white;
        cursor: pointer;
        padding:0.2rem;
    }
    span{
        display: block;
    }
    .logo{
        color:white;
    }
    li:hover span{
        visibility: visible;
    }
    i{
        padding:6px;
        transition: all 0.2s;
    }
    li:hover i{
         color:#3A5311;
         background: white;
         border-radius: 4px;
         transform: scale(1.5);
    }
    span{
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #3A5311;
        padding:0.5rem;
        border-radius: 7px;
        position: relative;
        visibility: hidden;
    }
    span:before{
        content: "";
        position: absolute;
        height:10px;
        width:10px;
        background: #3A5311;
        transform: rotateZ(45deg);
        left:40%;
        top:-10%;
    }
    
    .card{
      width:none;
  }
  .card-container{
      overflow-x: hidden;
      top:85%;
      grid-template-columns: repeat(3,1fr);
  }

  .para{
    background: rgba(0,0,0,0.4);
    font-family: 'Rubik', sans-serif;
    color:white;
    padding:1rem;
    text-align: left; 
    border-radius: 5px;
    letter-spacing: 1px;
    height: 100px;
    transform: translateY(270px);
 }
 .heading{
     font-family: 'Rubik', sans-serif;
     font-size: 50px;
     color:#234F1E
 }
 .fix{
      background-color: #234F1E;
      height:500px;
      width:100%;
      position: absolute;
      top:160%;
      background-image: url("./images/green.jpg");
      background-blend-mode:multiply;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
 }
 .head{
    text-align: center;
    color:rgb(191, 246, 191);
    font-weight:300;
    font-size:2em;
    -webkit-text-stroke:2px rgb(191, 246, 191);
    text-transform:uppercase;
    background-attachment: fixed;
 }
 .g-p{
   color:white;
   font-family: 'Golos Text', sans-serif;
   font-family: 'Rubik', sans-serif;
   text-align: center;
   letter-spacing: 1px;
   line-height: 2rem;
 } 
 video{
    position:absolute;
    top:250%;
    object-fit: cover;
 }
 .text{
  background: rgba(0,0,0,0.4);
  color:white;
  position: absolute;
  top:280%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:1rem;
 }
 .quote{
  text-align: center;
  font-family: 'Tilt Warp', cursive;
  font-weight: lighter;
 }
 .name{
   font-family: 'Golos Text', sans-serif;
  font-family: 'Rubik', sans-serif;
 }
}

@media (min-width:2500px){
  .fix{
     position: absolute;
     top:130%;
  }
  .g-p{
    font-size: 25px;
  }
   .text{
     font-size: larger;
   }
   video{
    top:190%;
   }
   .slider{
    height: 900px;
   }
    h2{
     font-size: 50px !important;
   }
   .info p{
      font-size: 30px !important;
   }
   i{
     font-size: 35px !important;
   }
   .para{
     font-size: 25px;
   }
}

@media (max-width:950px){
      .non{
        display:none;
      }
       .navigation{
          display:none;
       }
      .body{
         margin:0;
         padding:0;
      }
      .logo{
          display: none;
      }
      video{
         display: none;
      }
      .heading{
         font-size: 35px;
      }
      .card:nth-child(4){
         display:block
      }
      .card-container{
         grid-template-columns: repeat(4,250px);
         overflow-x: auto;
         overflow-y: hidden;
      }
      .para{
        transform: translateY(230px);
        height:137px;
      }
      .text{
         display: none;
      }
      .fix{
         position: absolute;
         top:190%;
         left:0;
      }
      .head{
         color:rgb(150, 246, 135);
      }
      .g-p{
         color:white;
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-size: smaller;
      }
      .info{
        all:unset;
     }
     .slides{
         display: flex;
         justify-content: center;
         align-items: center;
     }
}

@media (max-width:450px){
  i{
    color:#234F1E !important;
 }
  .hero-p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap:1rem;
    top:50%;
    left:0;
    right:0;
    margin-top: 5px;
  }
  .r{
     background: #234F1E;
     height: 10px;
     border-radius:100vw;
     width:40px;
  }
  .extra-p{
      font-family: 'Rubik', sans-serif;
    font-size: smaller;
    color:#222;
  }
  .extra-img{
     height: 100px;
     width: 100px;
     object-fit: cover;
     border-radius: 50%;
  }
  .extra{
    box-shadow: 1px 1px 14px 0.5px rgba(0,0,0,0.4);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:250px;
    height: 200px;
    border-radius: 4px;
  }
      .alter-v{
           display: inline-block;
           position: absolute;
           top:0;
           left:0;
           right:0;
         }
         .card-container{
           top:160%;
         }
         .fix{
           top:250%;
         }
        .slider{
           display: none;
        }
       .head{
          font-size: 25px;
       }
      .g-p{
          font-size: 12px;
          padding:2rem;
      }
      .slider .slides img{
          background-size: cover;
      }
}

@media (max-width:350px){
   .hero-p{ 
      top:40%;
   }
}